[]
  |- let x = (fun y -> 2 + y) in let y = (fun a -> x) in ((y 2) 3)
======================================================================
[x : {fun y -> 2 + y), [] }]
  |- let y = (fun a -> x) in ((y 2) 3)
======================================================================
[
  x : { (fun y -> 2 + y), [] },
  y : { (fun a -> x),  x : { (fun y -> 2 + y), [] } }
] 
  |- ((y 2) 3)
======================================================================
[
  x : { (fun y -> 2 + y), [] },
] 
  |- (((fun a -> x) 2) 3)
======================================================================
[
  x : { (fun y -> 2 + y), [] },
  a : 2 
] 
  |- ((x 3)
======================================================================
[
  a : 2
] 
  |- ((fun y -> 2 + y) 3)
======================================================================
[
  a : 2
  y : 3
] 
  |- 2 + y
======================================================================
[
  a : 2
  y : 3
] 
  |- 2 + 3
======================================================================
[
  a : 2
  y : 3
] 
  |- 5

